[config]
petsc_dir  = $PETSC_DIR
petsc_arch = $PETSC_ARCH

[build]
debug = 0

[sdist]
force_manifest = 1

[nosetests]
where = test

[bdist_rpm]
packager  = Lisandro Dalcin <dalcinl@gmail.com>
group     = Libraries/Python
doc_files = README.rst CHANGES.rst LICENSE.rst
#           docs/*.html docs/*.pdf docs/*.rst
#           docs/apiref docs/usrman
